//------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------

// Basic colors ----------------------------------------------------------

$color-black: #000
$color-white: #fff

// Application colors ----------------------------------------------------

$color-ocean-blue:   #0970ff
$color-crescent-red: #ff0000
