//------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------

// Transitions -----------------------------------------------------------
$transition-speed: 0.2s ease-in-out

// Animations ------------------------------------------------------------
@-webkit-keyframes phase
  0%
    @include opacity(1)
  50%
    @include opacity(0)
  100%
    @include opacity(1)

@-webkit-keyframes shake
  0%
    left: -2px
  25%
    left:  2px
  50%
    left: -2px
  75%
    left:  2px
  100%
    left:  0px

