//------------------------------------------------------------------------
// Main
//------------------------------------------------------------------------

// General ---------------------------------------------------------------
html, body
  height: 100%
body
  background: darken($color-white, 1%)
  font-size: $font-size-base
  font-family: $font-face-primary
  color: $color-black
.transition
  @include transition($transition-speed)

// Canvas and descendents ------------------------------------------------
.canvas
  @include opacity(0.3)
  @include box-sizing(border-box)
  background: darken($color-white, 1%)
  line-height: 1.3
  font-size: 2em
  font-family: $font-face-primary
  cursor: text
  width: 100%
  height: 100%
  position: relative
  padding: 50px 100px
  &.focus
    @include opacity(1)
    .caret
      -webkit-animation: phase 1s linear infinite
  .character
    @include inline-block
    vertical-align: top
    position: relative
    z-index: 1
  .caret
    @include inline-block
    background: $color-ocean-blue
    vertical-align: top
    width: 5px
    position: relative
    z-index: 0
    margin-right: -5px // mirror width
    &.error
      background: $color-crescent-red
      -webkit-animation: shake 0.2s linear
